NEXT_PUBLIC_APP_TITLE=MESSY_GALLERY
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of our custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe

## RINKEBY ENV VARS - FOR TESTING
NEXT_PUBLIC_NETWORK_ID=4
# NEXT_PUBLIC_CURATORS_ID=0x7ca35bf870f2e3eece07f767ca13fcc5a04b18a3
## Zora RINKEBY
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x7c2668bd0d3c050703cecc956c11bd520c26f7d4

## MAINNET ENV VARS
# NEXT_PUBLIC_NETWORK_ID=1
# NEXT_PUBLIC_CURATORS_ID=0xe3156f4f76d8006381ecc04a3240225d8c22f456
# NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x8d04a8c79cEB0889Bdd12acdF3Fa9D207eD3Ff63
# NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x3b3ee1931dc30c1957379fac9aba94d1c48a5405
